body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f4f6f9; display: flex; height: 100vh; }
.sidebar { width: 250px; background: #343a40; color: white; display: flex; flex-direction: column; flex-shrink: 0; }
.sidebar-header { padding: 20px; font-weight: bold; background: #212529; text-align: center; font-size: 1.2rem; }
.sidebar a { display: block; padding: 15px 20px; color: #c2c7d0; text-decoration: none; border-bottom: 1px solid #3f474e; transition: 0.3s; }
.sidebar a:hover { background: #007bff; color: white; padding-left: 25px; }
.sidebar a.active { background: #007bff; color: white; }
.main-content { flex-grow: 1; padding: 30px; }
.form-card { background: white; padding: 30px; border-radius: 8px; max-width: 600px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
label { display: block; margin-top: 15px; font-weight: bold; color: #555; }
textarea, select { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px; font-family: inherit; box-sizing: border-box; }
.btn-send { background: #28a745; color: white; padding: 12px; border: none; width: 100%; cursor: pointer; margin-top: 20px; border-radius: 4px; font-size: 1rem; }
.btn-stop { background: #dc3545; color: white; padding: 12px; border: none; width: 100%; cursor: pointer; margin-top: 10px; border-radius: 4px; font-size: 1rem; }
.success-msg { background: #d4edda; color: #155724; padding: 15px; border-radius: 4px; margin-bottom: 20px; border: 1px solid #c3e6cb; }
.error-msg { background: #f8d7da; color: #721c24; padding: 15px; border-radius: 4px; margin-bottom: 20px; border: 1px solid #f5c6cb; }