body { font-family: 'Segoe UI', Arial, sans-serif; background: #f4f7f6; margin: 0; display: flex; }
.sidebar { width: 250px; background: #1a252f; color: white; height: 100vh; position: fixed; padding: 25px; box-sizing: border-box; z-index: 1001; }
.sidebar h2 { color: #e74c3c; margin-top: 0; font-size: 1.2rem; border-bottom: 1px solid #34495e; padding-bottom: 10px; }
.nav-btn { display: block; background: #34495e; color: white; text-decoration: none; padding: 12px; margin-top: 10px; border-radius: 6px; font-size: 14px; text-align: center; transition: 0.3s; }
.active-btn { background: #e74c3c; }
.main { margin-left: 250px; padding: 40px; width: 100%; box-sizing: border-box; }
.card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 30px; }
.edit-section { border: 2px solid #3498db; background: #ebf5fb; }
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }
.stat-card { background: white; padding: 20px; border-radius: 12px; text-align: center; border-bottom: 4px solid #ddd; }
table { width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; }
th, td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
.status-badge { padding: 4px 8px; border-radius: 4px; font-size: 10px; font-weight: bold; }
.Pending { background: #fff3cd; color: #856404; }
.Resolved { background: #d4edda; color: #155724; }
textarea { width: 100%; padding: 12px; border: 1px solid #3498db; border-radius: 6px; font-family: inherit; margin-top: 10px; box-sizing: border-box; }
.btn-save { background: #2ecc71; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: bold; }