/* Management/User/MVC/css/home_style.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.welcome-card {
    background: white;
    padding: 50px;
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2rem;
}

p {
    color: #666;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.btn {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-admin {
    background-color: #343a40;
    color: white;
}

.btn-user {
    background-color: #007bff;
    color: white;
}

.btn-new {
    background-color: #28a745;
    color: white;
}

.icon {
    font-size: 50px;
    margin-bottom: 20px;
    display: block;
}